REACT_APP_FIREBASE_API_KEY=AIzaSyBEE8wctwD3ZCdrsFl_vLidDZ7IE8UbA8
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-4ec83.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_TO=react-netflix-4ec83
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-4ec83.appspot.com
REACT_APP_FIREBASE_SENDER=980479972853
REACT_APP_APP_ID=1:980479972853:web:287d02dfa8bccedb577cbc
VITE_TMDB_API_KEY=47a497dd75198ec5af83474ae532ce0a



 